{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Visualization Log - Blue Team\n",
    "\n",
    "### Convert SQL file into Database\n",
    "\n",
    "* Open up sqlite3 (I assume you are using UNIX-like environment like Ubuntu or MacOS)\n",
    "```shell\n",
    "sqlite3 joke.sqlite3 < jokedb.sql\n",
    "```\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# JOKERater Database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>joke_submitter_id</th>\n",
       "      <th>gender</th>\n",
       "      <th>age</th>\n",
       "      <th>birth_country</th>\n",
       "      <th>major</th>\n",
       "      <th>preferred_joke_genre</th>\n",
       "      <th>preferred_joke_genre2</th>\n",
       "      <th>preferred_joke_type</th>\n",
       "      <th>favorite_music_genre</th>\n",
       "      <th>favorite_movie_genre</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>453</td>\n",
       "      <td>17395</td>\n",
       "      <td>Male</td>\n",
       "      <td>20</td>\n",
       "      <td>United States</td>\n",
       "      <td>Computer Science/CSE</td>\n",
       "      <td>Nerd</td>\n",
       "      <td>School</td>\n",
       "      <td>Puns</td>\n",
       "      <td>Hip-Hop</td>\n",
       "      <td>Comedy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>454</td>\n",
       "      <td>lois</td>\n",
       "      <td>Female</td>\n",
       "      <td>25</td>\n",
       "      <td>China</td>\n",
       "      <td>Physics</td>\n",
       "      <td>Animal</td>\n",
       "      <td>Math</td>\n",
       "      <td>Punch line</td>\n",
       "      <td>Pop</td>\n",
       "      <td>SciFi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>455</td>\n",
       "      <td>aawhoo</td>\n",
       "      <td>Male</td>\n",
       "      <td>21</td>\n",
       "      <td>United States</td>\n",
       "      <td>Computer Science/CSE</td>\n",
       "      <td>Programming</td>\n",
       "      <td>Animal</td>\n",
       "      <td>Puns</td>\n",
       "      <td>Jazz</td>\n",
       "      <td>Thriller</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>456</td>\n",
       "      <td>12378954</td>\n",
       "      <td>Male</td>\n",
       "      <td>22</td>\n",
       "      <td>United States</td>\n",
       "      <td>Computer Science/CSE</td>\n",
       "      <td>Nerd</td>\n",
       "      <td>Programming</td>\n",
       "      <td>Question</td>\n",
       "      <td>Hip-Hop</td>\n",
       "      <td>SciFi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>457</td>\n",
       "      <td>22118</td>\n",
       "      <td>Male</td>\n",
       "      <td>23</td>\n",
       "      <td>United States</td>\n",
       "      <td>Computer Science/CSE</td>\n",
       "      <td>Nerd</td>\n",
       "      <td>Programming</td>\n",
       "      <td>Puns</td>\n",
       "      <td>Alternative Rock</td>\n",
       "      <td>SciFi</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    id joke_submitter_id  gender  age  birth_country                 major  \\\n",
       "0  453             17395    Male   20  United States  Computer Science/CSE   \n",
       "1  454              lois  Female   25          China               Physics   \n",
       "2  455            aawhoo    Male   21  United States  Computer Science/CSE   \n",
       "3  456          12378954    Male   22  United States  Computer Science/CSE   \n",
       "4  457             22118    Male   23  United States  Computer Science/CSE   \n",
       "\n",
       "  preferred_joke_genre preferred_joke_genre2 preferred_joke_type  \\\n",
       "0                 Nerd                School                Puns   \n",
       "1               Animal                  Math          Punch line   \n",
       "2          Programming                Animal                Puns   \n",
       "3                 Nerd           Programming            Question   \n",
       "4                 Nerd           Programming                Puns   \n",
       "\n",
       "  favorite_music_genre favorite_movie_genre  \n",
       "0              Hip-Hop               Comedy  \n",
       "1                  Pop                SciFi  \n",
       "2                 Jazz             Thriller  \n",
       "3              Hip-Hop                SciFi  \n",
       "4     Alternative Rock                SciFi  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sqlite3\n",
    "import pandas as pd\n",
    "from sqlalchemy import text\n",
    "\n",
    "con = sqlite3.connect(\"joke.sqlite3\")\n",
    "df = pd.read_sql_query(\"SELECT * FROM JokeRater\", con)\n",
    "# verify that result of SQL query is stored in the dataframe\n",
    "con.close()\n",
    "\n",
    "df[0:5]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Who are the Raters?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"Male\" at position 0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/src/inference.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric (pandas/_libs/lib.c:56156)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"Male\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-34-d030945d62b9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmagic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'matplotlib inline'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m# By gender\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mgender_df\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'gender'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mgender_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpie\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ecs171/lib/python3.6/site-packages/pandas/core/tools/numeric.py\u001b[0m in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast)\u001b[0m\n\u001b[1;32m    124\u001b[0m             \u001b[0mcoerce_numeric\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0merrors\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'raise'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m             values = lib.maybe_convert_numeric(values, set(),\n\u001b[0;32m--> 126\u001b[0;31m                                                coerce_numeric=coerce_numeric)\n\u001b[0m\u001b[1;32m    127\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/src/inference.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric (pandas/_libs/lib.c:56638)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"Male\" at position 0"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "# By gender\n",
    "gender_df = pd.to_numeric(df['gender'])\n",
    "gender_df.plot.pie()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# JOKERating Database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>rating</th>\n",
       "      <th>joke_id</th>\n",
       "      <th>joke_rater_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>43303</td>\n",
       "      <td>5</td>\n",
       "      <td>527</td>\n",
       "      <td>480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>43304</td>\n",
       "      <td>1</td>\n",
       "      <td>592</td>\n",
       "      <td>480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>43305</td>\n",
       "      <td>5</td>\n",
       "      <td>552</td>\n",
       "      <td>480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>43306</td>\n",
       "      <td>5</td>\n",
       "      <td>588</td>\n",
       "      <td>480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>43307</td>\n",
       "      <td>4</td>\n",
       "      <td>589</td>\n",
       "      <td>480</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      id  rating  joke_id  joke_rater_id\n",
       "0  43303       5      527            480\n",
       "1  43304       1      592            480\n",
       "2  43305       5      552            480\n",
       "3  43306       5      588            480\n",
       "4  43307       4      589            480"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con = sqlite3.connect(\"joke.sqlite3\")\n",
    "df = pd.read_sql_query(\"SELECT * FROM JokeRating\", con)\n",
    "con.close()\n",
    "\n",
    "df[0:5]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# JOKEs Database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>category</th>\n",
       "      <th>joke_type</th>\n",
       "      <th>subject</th>\n",
       "      <th>joke_text</th>\n",
       "      <th>joke_submitter_id</th>\n",
       "      <th>joke_source</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>505</td>\n",
       "      <td>Sports</td>\n",
       "      <td>pun</td>\n",
       "      <td>Tennis</td>\n",
       "      <td>Why don’t fish play tennis? Because they're af...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>D94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>506</td>\n",
       "      <td>Programming</td>\n",
       "      <td>One-liner</td>\n",
       "      <td>Recursion</td>\n",
       "      <td>To understand what recursion is, you must firs...</td>\n",
       "      <td>496.0</td>\n",
       "      <td>C37</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>507</td>\n",
       "      <td>Other</td>\n",
       "      <td>Punch-line</td>\n",
       "      <td>Onions</td>\n",
       "      <td>A lot of people cry when cutting onions. The t...</td>\n",
       "      <td>533.0</td>\n",
       "      <td>C75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>508</td>\n",
       "      <td>Lawyer</td>\n",
       "      <td>punch line</td>\n",
       "      <td>east coast</td>\n",
       "      <td>Why does New Jersey have so many toxic waste d...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>D80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>509</td>\n",
       "      <td>School</td>\n",
       "      <td>One-liner</td>\n",
       "      <td>school</td>\n",
       "      <td>I start studying when my coffee starts kicking...</td>\n",
       "      <td>468.0</td>\n",
       "      <td>C11</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    id     category   joke_type     subject  \\\n",
       "0  505       Sports         pun      Tennis   \n",
       "1  506  Programming   One-liner   Recursion   \n",
       "2  507        Other  Punch-line      Onions   \n",
       "3  508       Lawyer  punch line  east coast   \n",
       "4  509       School   One-liner      school   \n",
       "\n",
       "                                           joke_text  joke_submitter_id  \\\n",
       "0  Why don’t fish play tennis? Because they're af...                NaN   \n",
       "1  To understand what recursion is, you must firs...              496.0   \n",
       "2  A lot of people cry when cutting onions. The t...              533.0   \n",
       "3  Why does New Jersey have so many toxic waste d...                NaN   \n",
       "4  I start studying when my coffee starts kicking...              468.0   \n",
       "\n",
       "  joke_source  \n",
       "0         D94  \n",
       "1         C37  \n",
       "2         C75  \n",
       "3         D80  \n",
       "4         C11  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con = sqlite3.connect(\"joke.sqlite3\")\n",
    "df = pd.read_sql_query(\"SELECT * FROM Joke\", con)\n",
    "con.close()\n",
    "\n",
    "df[0:5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ecs171",
   "language": "python",
   "name": "ecs171"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
